# General Application Configuration
PORT=3000
NODE_ENV=development

# CORS Configuration
CORS_ORIGIN=*

# Database (MongoDB) Configuration
MONGODB_URI=mongodb://localhost:27017/todo_app
MONGODB_REPLICASET=rs0

# Kafka Configuration
KAFKA_CLIENT_ID=todo-api
KAFKA_BROKERS=localhost:9092
KAFKA_SSL=true
KAFKA_USERNAME=your_kafka_username
KAFKA_PASSWORD=your_kafka_password

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=