# General Application Configuration
PORT=3000
NODE_ENV=development

# CORS Configuration
CORS_ORIGIN=*

# Database (MongoDB) Configuration
MONGODB_URI=mongodb://mongodb:27017/todo_app
MONGODB_TEST_URI=mongodb://mongodb:27017/todo_test

# Kafka Configuration
KAFKA_CLIENT_ID=todo-api
KAFKA_BROKER=kafka:29092
KAFKA_SSL=false
KAFKA_USERNAME=
KAFKA_PASSWORD=

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_URI=redis://redis:6379